graphql/recipe.graphql

scalar Upload
  @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

extend type Query {
  recipe(id: ID! @eq @rules(apply: ["exists:recipes,id"])): Recipe @find
  recipes(search: String @search): [Recipe] @paginate(defaultCount: 50)
}

extend type Mutation {
  addRecipe(
    name: String!
    description: String!
    tags: [String!]
    servings: Int!
    preparation_time: Int!
    cooking_time: Int!
    total_time: Int!
    instructions: [InstructionInput]
    ingredients: [IngredientInput]
    image: Upload! @rules(apply: ["image"])
  ): Recipe @guard

  updateRecipe(
    id: ID! @eq @rules(apply: ["exists:recipes,id"])
    name: String
    description: String
    tags: [String]
    servings: Int
    preparation_time: Int
    cooking_time: Int
    total_time: Int
    instructions: [InstructionInput]
    ingredients: [IngredientInput]
    image: Upload @rules(apply: ["image"])
  ): Recipe @guard

  deleteRecipe(
    id: ID! @eq @rules(apply: ["exists:recipes,id"])
  ): Recipe @guard
}

type Recipe {
  id: ID!
  name: String!
  description: String!
  image: String
  tags: [String]
  servings: Int!
  preparation_time: Int!
  cooking_time: Int!
  total_time: Int!
  user: User! @belongsTo
  created_at: DateTime!
  string_tags: [String]
  instructions: [Instruction]! @hasMany
  ingredients: [Ingredient]! @hasMany
}
